<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zpulon.AICopilot.AgentPlugin\Zpulon.AICopilot.AgentPlugin.csproj" />
      <ProjectReference Include="..\Zpulon.AICopilot.Dapper\Zpulon.AICopilot.Dapper.csproj" />
      <ProjectReference Include="..\Zpulon.AICopilot.Services.Common\Zpulon.AICopilot.Services.Common.csproj" />
      <ProjectReference Include="..\Zpulon.AICopilot.Visualization\Zpulon.AICopilot.Visualization.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.1" />
    </ItemGroup>

</Project>
