<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <PropertyGroup>
        <ContainerFamily>noble-chiseled-extra</ContainerFamily>
        <ContainerRepository>Zpulon/aicopilot-httpapi</ContainerRepository>
        <ContainerImageTag>latest</ContainerImageTag>
    </PropertyGroup>

    <ItemGroup>
        <ContainerEnvironmentVariable Include="ASPNETCORE_ENVIRONMENT" Value="Development" />
        <ContainerEnvironmentVariable Include="TZ" Value="Asia/Shanghai" />
        <ContainerPort Include="8080" Type="tcp" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zpulon.AICopilot.AiGatewayService\Zpulon.AICopilot.AiGatewayService.csproj"/>
        <ProjectReference Include="..\Zpulon.AICopilot.IdentityService\Zpulon.AICopilot.IdentityService.csproj"/>
        <ProjectReference Include="..\Zpulon.AICopilot.Infrastructure\Zpulon.AICopilot.Infrastructure.csproj"/>
        <ProjectReference Include="..\Zpulon.AICopilot.McpService\Zpulon.AICopilot.McpService.csproj" />
        <ProjectReference Include="..\Zpulon.AICopilot.RagService\Zpulon.AICopilot.RagService.csproj" />
        <ProjectReference Include="..\Zpulon.AICopilot.ServiceDefaults\Zpulon.AICopilot.ServiceDefaults.csproj"/>
    </ItemGroup>
</Project>
