# Zpulon.AICopilot

./: Zpulon.AICopilot.sln
.aspire/: settings.json
src/Zpulon.AICopilot.AgentPlugin/: AgentPluginBase.cs  AgentPluginExtensions.cs  AgentPluginLoader.cs  AgentPluginRegistrar.cs  GenericBridgePlugin.cs  IAgentPlugin.cs  Zpulon.AICopilot.AgentPlugin.csproj
src/Zpulon.AICopilot.AiGatewayService/: DependencyInjection.cs  Zpulon.AICopilot.AiGatewayService.csproj
src/Zpulon.AICopilot.AiGatewayService/Agents/: ChatAgentFactory.cs  ChatStreamRequest.cs  DataAnalysisAgentBuilder.cs  IntentRoutingAgentBuilder.cs  SessionChatMessageStore.cs
src/Zpulon.AICopilot.AiGatewayService/Commands/ConversationTemplates/: CreateConversationTemplate.cs  DeleteConversationTemplate.cs
src/Zpulon.AICopilot.AiGatewayService/Commands/LanguageModels/: CreateLanguageModel.cs  DeleteLanguageModel.cs
src/Zpulon.AICopilot.AiGatewayService/Commands/Sessions/: CreateSession.cs  DeleteSession.cs
src/Zpulon.AICopilot.AiGatewayService/Models/: ChatChunk.cs  IntentResult.cs
src/Zpulon.AICopilot.AiGatewayService/Plugins/: SystemOpsPlugin.cs
src/Zpulon.AICopilot.AiGatewayService/Queries/ConversationTemplates/: ConversationTemplateDto.cs  GetConversationTemplate.cs  GetConversationTemplateByNameQuery.cs  GetListConversationTemplates.cs
src/Zpulon.AICopilot.AiGatewayService/Queries/LanguageModels/: GetListLanguageModels.cs
src/Zpulon.AICopilot.AiGatewayService/Queries/Sessions/: GetListChatMessages.cs  GetListSessions.cs  GetMessages.cs
src/Zpulon.AICopilot.AiGatewayService/Workflows/: BranchResult.cs  FinalAgentContext.cs  GenerationContext.cs  IntentWorkflow.cs  WorkflowFactory.cs
src/Zpulon.AICopilot.AiGatewayService/Workflows/Executors/: ContextAggregatorExecutor.cs  DataAnalysisExecutor.cs  FinalAgentBuildExecutor.cs  FinalAgentRunExecutor.cs  IntentRoutingExecutor.cs  KnowledgeRetrievalExecutor.cs  ToolsPackExecutor.cs
src/Zpulon.AICopilot.AppHost/: AppHost.cs  Dockerfile  Zpulon.AICopilot.AppHost.csproj  appsettings.json
src/Zpulon.AICopilot.AppHost/.aspire/: settings.json
src/Zpulon.AICopilot.AppHost/Properties/: launchSettings.json
src/Zpulon.AICopilot.AppHost/sql/: erp-init.sql
src/Zpulon.AICopilot.Dapper/: DapperDatabaseConnector.cs  DependencyInjection.cs  Zpulon.AICopilot.Dapper.csproj
src/Zpulon.AICopilot.Dapper/Security/: ISqlGuardrail.cs  KeywordSqlGuardrail.cs
src/Zpulon.AICopilot.DataAnalysisService/: DependencyInjection.cs  SqlDialectFactory.cs  Zpulon.AICopilot.DataAnalysisService.csproj
src/Zpulon.AICopilot.DataAnalysisService/Plugins/: DataAnalysisOutputDto.cs  DataAnalysisPlugin.cs
src/Zpulon.AICopilot.DataAnalysisService/Services/: VisualizationContext.cs
src/Zpulon.AICopilot.Embedding/: DependencyInjection.cs  EmbeddingGeneratorFactory.cs  Zpulon.AICopilot.Embedding.csproj
src/Zpulon.AICopilot.Embedding/Models/: VectorDocumentDefinition.cs  VectorDocumentRecord.cs
src/Zpulon.AICopilot.EntityFrameworkCore/: AiCopilotDbContext.cs  DataQueryService.cs  DependencyInjection.cs  Zpulon.AICopilot.EntityFrameworkCore.csproj
src/Zpulon.AICopilot.EntityFrameworkCore/Configuration/AiGateway/: ConversationTemplateConfiguration.cs  LanguageModelConfiguration.cs  MessageConfiguration.cs  SessionConfiguration.cs
src/Zpulon.AICopilot.EntityFrameworkCore/Migrations/: 20260110135159_Initial.Designer.cs  20260110135159_Initial.cs  AiCopilotDbContextModelSnapshot.cs
src/Zpulon.AICopilot.EntityFrameworkCore/Repository/: EfReadRepository.cs  EfRepository.cs
src/Zpulon.AICopilot.HttpApi/: DependencyInjection.cs  Program.cs  Zpulon.AICopilot.HttpApi.csproj  appsettings.Development.json  appsettings.json
src/Zpulon.AICopilot.HttpApi/Controllers/: AiGatewayController.cs  IdentityController.cs  RagController.cs
src/Zpulon.AICopilot.HttpApi/Infrastructure/: ApiControllerBase.cs  CurrentUser.cs  UseCaseExceptionHandler.cs
src/Zpulon.AICopilot.HttpApi/Models/: IdentityModels.cs
src/Zpulon.AICopilot.HttpApi/Properties/: launchSettings.json
src/Zpulon.AICopilot.IdentityService/: DependencyInjection.cs  Zpulon.AICopilot.IdentityService.csproj
src/Zpulon.AICopilot.IdentityService/Commands/: CreateRole.cs  CreateUser.cs  LoginUser.cs
src/Zpulon.AICopilot.IdentityService/Contracts/: IJwtTokenGenerator.cs
src/Zpulon.AICopilot.IdentityService/Plugins/: IdentityServiceTools.cs
src/Zpulon.AICopilot.Infrastructure/: DependencyInjection.cs  Zpulon.AICopilot.Infrastructure.csproj
src/Zpulon.AICopilot.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/Zpulon.AICopilot.Infrastructure/Storage/: LocalFileStorageService.cs
src/Zpulon.AICopilot.McpService/: DependencyInjection.cs  IMcpServerBootstrap.cs  McpServerBootstrap.cs  McpServerManager.cs  Zpulon.AICopilot.McpService.csproj
src/Zpulon.AICopilot.MigrationWorkApp/: Program.cs  Worker.cs  Zpulon.AICopilot.MigrationWorkApp.csproj
src/Zpulon.AICopilot.MigrationWorkApp/Properties/: launchSettings.json
src/Zpulon.AICopilot.MigrationWorkApp/SeedData/: AiGatewayData.cs  DataAnalysisData.cs  McpServerInfoData.cs  RagData.cs
src/Zpulon.AICopilot.RagService/: DependencyInjection.cs  Zpulon.AICopilot.RagService.csproj
src/Zpulon.AICopilot.RagWorker/: Program.cs  Zpulon.AICopilot.RagWorker.csproj
src/Zpulon.AICopilot.RagWorker/Consumers/: DocumentUploadedConsumer.cs
src/Zpulon.AICopilot.RagWorker/Properties/: launchSettings.json
src/Zpulon.AICopilot.RagWorker/Services/: RagService.cs  TextSplitterService.cs
src/Zpulon.AICopilot.Services.Common/: Zpulon.AICopilot.Services.Common.csproj
src/Zpulon.AICopilot.Services.Common/Attributes/: AuthorizeRequirementAttribute.cs
src/Zpulon.AICopilot.Services.Common/Behaviors/: AuthorizationBehavior.cs
src/Zpulon.AICopilot.Services.Common/Contracts/: ICurrentUser.cs  IDataQueryService.cs  IDatabaseConnector.cs  IFileStorageService.cs
src/Zpulon.AICopilot.Services.Common/Events/: DocumentUploadedEvent.cs
src/Zpulon.AICopilot.Services.Common/Exceptions/: ForbiddenException.cs
src/Zpulon.AICopilot.Services.Common/Helper/: JsonHelper.cs
(+83 files in other folders)
