<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>0bf598ac-665f-44e2-a7d3-71381d83c636</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zpulon.AICopilot.HttpApi\Zpulon.AICopilot.HttpApi.csproj" />
        <ProjectReference Include="..\Zpulon.AICopilot.MigrationWorkApp\Zpulon.AICopilot.MigrationWorkApp.csproj" />
        <ProjectReference Include="..\Zpulon.AICopilot.RagWorker\Zpulon.AICopilot.RagWorker.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
        <PackageReference Include="Aspire.Hosting.Docker" Version="13.1.0-preview.1.25616.3" />
        <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.1.0" />
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
        <PackageReference Include="Aspire.Hosting.Qdrant" Version="13.1.0" />
        <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
