<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zpulon.AICopilot.Core.Rag\Zpulon.AICopilot.Core.Rag.csproj" />
      <ProjectReference Include="..\Zpulon.AICopilot.Embedding\Zpulon.AICopilot.Embedding.csproj" />
      <ProjectReference Include="..\Zpulon.AICopilot.EntityFrameworkCore\Zpulon.AICopilot.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\Zpulon.AICopilot.EventBus\Zpulon.AICopilot.EventBus.csproj" />
      <ProjectReference Include="..\Zpulon.AICopilot.Services.Common\Zpulon.AICopilot.Services.Common.csproj" />
      <ProjectReference Include="..\Zpulon.AICopilot.SharedKernel\Zpulon.AICopilot.SharedKernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Qdrant.Client" Version="13.1.0" />
    </ItemGroup>

</Project>
