<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Zpulon.AICopilot.RagWorker-75c36550-3329-461f-87a3-207334506df6</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
        <ContainerFamily>noble-chiseled-extra</ContainerFamily>
        <ContainerRepository>Zpulon/aicopilot-ragworker</ContainerRepository>
        <ContainerImageTag>latest</ContainerImageTag>
    </PropertyGroup>

    <ItemGroup>
        <ContainerEnvironmentVariable Include="TZ" Value="Asia/Shanghai" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Qdrant.Client" Version="13.1.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
        <PackageReference Include="Microsoft.SemanticKernel" Version="1.77.0" />
        <PackageReference Include="PdfPig" Version="0.1.12" />
        <PackageReference Include="SharpToken" Version="2.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Zpulon.AICopilot.Embedding\Zpulon.AICopilot.Embedding.csproj" />
      <ProjectReference Include="..\Zpulon.AICopilot.EntityFrameworkCore\Zpulon.AICopilot.EntityFrameworkCore.csproj" />
      <ProjectReference Include="..\Zpulon.AICopilot.EventBus\Zpulon.AICopilot.EventBus.csproj" />
      <ProjectReference Include="..\Zpulon.AICopilot.Infrastructure\Zpulon.AICopilot.Infrastructure.csproj" />
      <ProjectReference Include="..\Zpulon.AICopilot.ServiceDefaults\Zpulon.AICopilot.ServiceDefaults.csproj" />
      <ProjectReference Include="..\Zpulon.AICopilot.Services.Common\Zpulon.AICopilot.Services.Common.csproj" />
    </ItemGroup>
</Project>
