<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Zpulon.AICopilot.MigrationService-aff48ac5-5afa-4518-a568-4fe403b7772e</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
        <ContainerFamily>noble-chiseled-extra</ContainerFamily>
        <ContainerRepository>Zpulon/aicopilot-migration</ContainerRepository>
        <ContainerImageTag>latest</ContainerImageTag>
    </PropertyGroup>

    <ItemGroup>
        <ContainerEnvironmentVariable Include="TZ" Value="Asia/Shanghai" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Zpulon.AICopilot.EntityFrameworkCore\Zpulon.AICopilot.EntityFrameworkCore.csproj"/>
        <ProjectReference Include="..\Zpulon.AICopilot.ServiceDefaults\Zpulon.AICopilot.ServiceDefaults.csproj"/>
    </ItemGroup>
</Project>
